# quizzz

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  checkstyle.xml
client/: build.gradle
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/scenes/: ActivityOverviewCtrl.java  ActivityPopUpCtrl.java  ChooseScreenCtrl.java  CountdownCtrl.java  EntryCtrl.java  LeaderboardScreenCtrl.java  MPWaitingRoomCtrl.java  MainCtrl.java  NamePopupCtrl.java  QuestionGameCtrl.java  WaitingRoomCtrl.java
client/src/main/java/client/utils/: NextScreen.java  ServerUtils.java  TimerUtils.java
client/src/main/resources/client/scenes/: ChooseScreen.fxml  (+10 more)
commons/src/main/java/commons/: Activity.java  Answer.java  GameEntity.java  LeaderboardEntry.java  Message.java  Player.java  Question.java  QuestionEstimation.java  QuestionMoreExpensive.java  QuestionMultipleChoice.java
commons/src/test/java/commons/: ActivityTest.java  AnswerTest.java  GameEntityTest.java  LeaderboardTest.java  MessageTest.java  PlayerTest.java  QuestionEstimationTest.java  QuestionMoreExpensiveTest.java  QuestionMultipleChoiceTest.java  QuestionTest.java
docs/: Code of Conduct - gr.28.md
docs/agendas/: Agenda - 01.03.2022.md  Agenda - 11.03.2022.md  Agenda - 15.02.2022.md  Agenda - 15.03.2022.md  Agenda - 22.02.2022.md  Agenda - 22.03.2022.md  Agenda - 29.03.2022.md
server/: build.gradle
server/src/main/java/server/: Main.java  ServerController.java  WebsocketConfig.java
server/src/test/java/server/: MainTest.java  ServerControllerTest.java  WebsocketConfigTest.java
(+29 files in other folders)
