<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="408.0" minWidth="900.0"
            prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            fx:controller="client.scenes.ActivityOverviewCtrl">
    <top>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #6EB7F5;"
                    stylesheets="@/client/scenes/stylesheet.css" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="textLabel" alignment="CENTER" layoutX="260.0" layoutY="21.0" prefHeight="41.0"
                       prefWidth="485.0" style="-fx-background-color: #11AD31;"
                       stylesheets="@/client/scenes/stylesheet.css" text="Activity Panel">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <FlowPane hgap="180.0" layoutX="245.0" layoutY="449.0" prefHeight="71.0" prefWidth="509.0"
                          stylesheets="@/client/scenes/stylesheet.css">
                    <children>
                        <Button fx:id="updateActivity" mnemonicParsing="false" onMouseClicked="#updatePopUp"
                                prefHeight="35.0" prefWidth="155.0" stylesheets="@/client/scenes/stylesheet.css"
                                text="Update activity">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Button>
                        <Button fx:id="addActivity" mnemonicParsing="false" onMouseClicked="#addPopUp" prefHeight="35.0"
                                prefWidth="155.0" stylesheets="@/client/scenes/stylesheet.css" text="Add activity">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Button>
                    </children>
                </FlowPane>
                <ImageView fx:id="house" fitHeight="35.0" fitWidth="35.0" layoutX="956.0" layoutY="3.0"
                           onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/client/images/homeIcon.png"/>
                    </image>
                </ImageView>
                <Pane layoutX="25.0" layoutY="94.0" prefHeight="334.0" prefWidth="948.0"
                      style="-fx-background-color: #EFDB22;"/>
                <TableView fx:id="activityTable" cache="true" layoutX="42.0" layoutY="108.0" prefHeight="304.0"
                           prefWidth="913.0" style="-fx-background-color: #D7CC6B;">
                    <columns>
                        <TableColumn fx:id="activityId" editable="false" minWidth="175.0" prefWidth="175.0"
                                     text="Activity ID"/>
                        <TableColumn fx:id="title" editable="false" minWidth="386.0" prefWidth="386.0" text="Title"/>
                        <TableColumn fx:id="consumption" editable="false" minWidth="123.0" prefWidth="123.0"
                                     text="Consumption in wh"/>
                        <TableColumn fx:id="imagePath" editable="false" minWidth="200.0" prefWidth="200.0"
                                     text="Image path"/>
                    </columns>
                    <effect>
                        <ColorAdjust/>
                    </effect>
                </TableView>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
