<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="408.0" minWidth="900.0" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ChooseScreenCtrl">
    <top>
        <AnchorPane fx:id="topPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" stylesheets="@/client/scenes/stylesheet.css" BorderPane.alignment="CENTER">
            <children>
                <FlowPane layoutX="400.0" prefHeight="200.0" prefWidth="200.0" style="-fx-alignment: center;" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0">
                    <children>
                        <Label fx:id="label" text="Quizzzz">
                            <font>
                                <Font size="40.0" />
                            </font>
                        </Label>
                    </children>
                </FlowPane>
                <FlowPane layoutX="931.0" layoutY="14.0" prefHeight="50.0" prefWidth="50.0" style="-fx-alignment: top-right;" AnchorPane.bottomAnchor="135.6" AnchorPane.leftAnchor="931.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane fx:id="centralPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" stylesheets="@/client/scenes/stylesheet.css" BorderPane.alignment="CENTER">
            <children>
                <FlowPane alignment="CENTER" hgap="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="159.0" prefWidth="1000.0" style="-fx-alignment: center;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Button fx:id="singleplayerButton" mnemonicParsing="false" onMouseClicked="#playSinglePlayer" onTouchPressed="#playSinglePlayer" prefHeight="47.0" prefWidth="200.0" text="Play singleplayer" />
                        <Button fx:id="leaderboardButton" mnemonicParsing="false" onMouseClicked="#leaderboard" onTouchPressed="#leaderboard" prefHeight="47.0" prefWidth="200.0" text="LEADERBOARD" />
                        <Button fx:id="multiplayerButton" mnemonicParsing="false" onMouseClicked="#playMultiplayer" onTouchPressed="#playMultiplayer" prefHeight="50.0" prefWidth="200.0" text="Play multiplayer" />
                    </children>
                </FlowPane>
                <FlowPane alignment="CENTER" hgap="100.0" layoutY="140.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="1000.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Button fx:id="changeServerButton" mnemonicParsing="false" onMouseClicked="#changeServer" onTouchPressed="#changeServer" prefHeight="50.0" prefWidth="200.0" text="Change server" />
                        <Button fx:id="adminButton" mnemonicParsing="false" onMouseClicked="#goPanel" prefHeight="50.0" prefWidth="200.0" text="Admin panel" />
                        <Button fx:id="changeNameButton" mnemonicParsing="false" onMouseClicked="#changeName" onTouchPressed="#changeName" prefHeight="50.0" prefWidth="200.0" text="Change name" />
                    </children>
                </FlowPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
