<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="centralPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="408.0" minWidth="900.0" prefHeight="500.0" prefWidth="1000.0" stylesheets="@/client/scenes/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.LeaderboardScreenCtrl">
    <children>
        <FlowPane layoutX="150.0" layoutY="40.0" orientation="VERTICAL" prefHeight="350.0" prefWidth="700.0" style="-fx-alignment: center;" stylesheets="@/client/scenes/stylesheet.css" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="40.0">
            <children>
                <Label fx:id="scoreLabel" alignment="CENTER" prefHeight="50.0" prefWidth="700.0" text="Scores">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
                <TableView fx:id="leaderboardTable" prefHeight="290.0" prefWidth="700.0" stylesheets="@/client/scenes/stylesheet.css">
                    <columns>
                        <TableColumn fx:id="ranking" prefWidth="150.0" text="Ranking" />
                        <TableColumn fx:id="name" editable="false" maxWidth="599.0" minWidth="362.4000244140625" prefWidth="398.0" sortable="false" text="Player" />
                        <TableColumn fx:id="score" editable="false" maxWidth="324.800048828125" minWidth="64.800048828125" prefWidth="150.39996337890625" sortable="false" text="Score" />
                    </columns>
                </TableView>
            </children>
        </FlowPane>
        <FlowPane hgap="250.0" layoutY="391.0" prefHeight="82.0" prefWidth="1000.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="26.599999999999994" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="reconnectButton" mnemonicParsing="false" onMouseClicked="#reconnect" prefHeight="50.0" prefWidth="275.0" text="Reconnect" />
                <Button fx:id="homeButton" mnemonicParsing="false" onMouseClicked="#home" prefHeight="50.0" prefWidth="275.0" text="Go home" />
            </children>
        </FlowPane>
        <FlowPane layoutX="935.0" layoutY="14.0" prefHeight="50.0" prefWidth="50.0" AnchorPane.rightAnchor="14.600000000000001" AnchorPane.topAnchor="14.0">
            <children>
                <ImageView fx:id="homeIcon" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#home" onTouchPressed="#home" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/client/images/homeIcon.png" />
                    </image>
                </ImageView>
            </children>
        </FlowPane>
    </children>
</AnchorPane>
